[gd_scene load_steps=5 format=3 uid="uid://cx7280tv2sx35"]

[ext_resource type="Script" path="res://joystick.gd" id="1_oxs08"]
[ext_resource type="Texture2D" uid="uid://bidhxucp2kd66" path="res://art/joyring.png" id="2_5y4yh"]
[ext_resource type="Texture2D" uid="uid://hg42snfhm6ei" path="res://art/joyknobpng.png" id="3_uh56t"]
[ext_resource type="Script" path="res://Knob.gd" id="4_ti42b"]

[node name="Joystick" type="Node2D"]
script = ExtResource("1_oxs08")

[node name="Ring" type="Sprite2D" parent="."]
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_5y4yh")

[node name="Knob" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_uh56t")
script = ExtResource("4_ti42b")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -51.0
offset_top = -51.0
offset_right = 51.0
offset_bottom = 52.0

[connection signal="button_down" from="Button" to="Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Knob" method="_on_button_button_up"]
